CH_WORKER_WORKDIR='/home/john/'
CH_WORKER_DOCKER_USER='john'
CH_WORKER_DOCKER_PULL=''
CH_WORKER_DOCKER_REMOVE=''
CH_REDIS_ADDR='localhost:6379'
CH_REDIS_PASSWORD=''
CH_RESOURCE_SET='RES-08-16-2020'
CH_TASK_SET='TASKS-08-16-2020'
CH_TASK_QUEUE='kroekerlabs_task_queue'
CH_TASK_DLQ='kroekerlabs_dead_letter_queue'
CH_TASK_BATCH_SIZE='5'
CH_VAULT_ADDR='http://localhost:8200'
CH_VAULT_STATIC_TKN='s.JEiYm7Lt2jCybZipWq0Uakw8'
CH_VAULT_STS_SECRET='aws/sts/assume_role_s3_sqs'
CH_TEMPLATE_MOV_TIMEOUT='10'
CH_TEMPLATE_MOV_MIRROR_PREFIX='H264'
CH_TEMPLATE_MOV_MIRROR_BUCKET='processed-video'
CH_TEMPLATE_MIE4NITF_LOGGING_BUCKET='logging-bucket'
CH_TEMPLATE_MIE4NITF_LOGGING_PREFIX='logs'